# heritrix-connector

./: .gitignore  README.md  pom.xml
app-heritrix-connector/: .project  appBundle.xml  distribution.xml  pom.xml
app-heritrix-connector/distribution-files/config/: application-dxf.xml  application.xml  felix.properties  settings.xml
app-heritrix-connector/distribution-files/web/components/HeritrixConnector/Main/: dxf.xml
aspire-heritrix-connector/: .project  READ_ME__BUILD_WITH_JAVA_7  pom.xml  tester.xml
aspire-heritrix-connector/src/main/java/com/searchtechnologies/aspire/components/heritrixconnector/: AspireHeritrixProcessor.java  AspireSecurityManager.java  CheckUrlForDeletionStage.java  DataBaseURLEntry.java  HeritrixScanner.java  HeritrixSourceInfo.java  HostFetchStatus.java  PriorityQueueChecker.java  ProcessUncrawledStage.java  TimeComparator.java  URIFilterPattern.java
aspire-heritrix-connector/src/main/resources/: ComponentFactory.xml
aspire-heritrix-connector/src/main/resources/resources/com.searchtechnologies.aspire.components.heritrixconnector.HeritrixScanner/: crawler-beans.cxml  result.xsl  status.xsl
aspire-heritrix-connector/src/test/java/com/searchtechnologies/aspire/components/heritrixconnector/: PrintToErrorStage.java  TestHeritrixIncrementalScan.java
aspire-heritrix-connector/testdata/com.searchtechnologies.aspire.components.heritrixconnector/testHeritrixIncrementalScan/: .gitignore  ComponentFactory.xml  crawler-beans.cxml  settings.xml  settings.xml.bak  settingsCheckCrawlableOnly.xml  settingsCheckCrawlableOnly.xml.bak  testHeritrixScanner-system.xml  testHeritrixScannerCheckCrawlableOnly-system.xml
aspire-heritrix-connector/testdata/com.searchtechnologies.aspire.components.heritrixconnector/testHeritrixIncrementalScan/webPages/: index.html  index2.html  linkA.html  linkB.html  linkC.html  other.html
aspire-heritrix-connector/testoutput/com.searchtechnologies.aspire.components.heritrixconnector/testHeritrixIncrementalScan/: .gitignore
aspire-heritrix-connector/testoutput/com.searchtechnologies.aspire.components.heritrixconnector/testHeritrixIncrementalScan/incremental/urlDB/: .gitignore
engine-3.1.1/: .project  READ_ME__BUILD_WITH_JAVA_6  pom.xml
engine-3.1.1/commons/: .project  pom.xml
engine-3.1.1/commons/src/main/java/org/apache/commons/httpclient/: HttpMethodBaseNotUsed.java
engine-3.1.1/commons/src/main/java/org/apache/commons/httpclient/util/: EncodingUtil.java
engine-3.1.1/commons/src/main/java/org/archive/bdb/: BdbModule.java
engine-3.1.1/commons/src/main/java/org/archive/checkpointing/: Checkpoint.java
engine-3.1.1/commons/src/main/java/org/archive/httpclient/: HttpRecorderGetMethod.java
engine-3.1.1/commons/src/main/java/org/archive/io/: RecordingInputStream.java
engine-3.1.1/commons/src/main/java/org/archive/spring/: KeyedProperties.java  PathSharingContext.java
engine-3.1.1/commons/src/test/java/org/archive/net/: PublicSuffixesTest.java
engine-3.1.1/engine/: .project  pom.xml
engine-3.1.1/engine/src/main/java/org/archive/crawler/framework/: CrawlJob.java
engine-3.1.1/engine/src/main/java/org/archive/crawler/frontier/: AbstractFrontier.java  HashingQueueAssignmentPolicy.java
engine-3.1.1/engine/src/main/java/org/archive/crawler/postprocessor/: CandidatesProcessor.java
engine-3.1.1/engine/src/main/java/org/archive/crawler/prefetch/: PreconditionEnforcer.java
engine-3.1.1/engine/src/main/java/org/archive/crawler/reporting/: HostsReport.java  StatisticsTracker.java
engine-3.1.1/engine/src/main/java/org/archive/crawler/restlet/: BeanBrowseResource.java  EditRepresentation.java  EngineResource.java  JobRelatedResource.java  JobResource.java  ScriptResource.java
engine-3.1.1/engine/src/main/java/org/archive/crawler/spring/: SheetOverlaysManager.java
engine-3.1.1/engine/src/main/resources/org/archive/crawler/restlet/: profile-crawler-beans.cxml
engine-3.1.1/engine/testdata/selftest/conf/: selftest-crawler-beans.cxml
engine-3.1.1/modules/: .project  pom.xml
engine-3.1.1/modules/src/main/java/org/archive/modules/: CrawlURI.java
engine-3.1.1/modules/src/main/java/org/archive/modules/credential/: BasicSecurityManager.java  Credential.java  HtmlFormCredential.java  HttpAuthenticationCredential.java
engine-3.1.1/modules/src/main/java/org/archive/modules/deciderules/: DecideRuleSequence.java
engine-3.1.1/modules/src/main/java/org/archive/modules/extractor/: ExtractorHTML.java  ExtractorJS.java
engine-3.1.1/modules/src/main/java/org/archive/modules/fetcher/: FetchDNS.java  FetchHTTP.java  FetchStatusCodes.java
engine-3.1.1/modules/src/test/java/org/archive/modules/extractor/: ExtractorJSTest.java
