<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 ***************************************************************************
 * Copyright 2012 Search Technologies Corp. 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *     
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 *
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.searchtechnologies.aspire</groupId>
  <artifactId>heritrix</artifactId>
  <version>3.2-SNAPSHOT</version>
  <name>Heritrix connector</name>
  <description>Super POM to build Heritrix connector app-bundle and components in order</description>
  <url>http://www.searchtechnologies.com</url>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <url>https://svn.searchtechnologies.com/svn/aspire/trunk/aspire3.x/connectors/template</url>
    <developerConnection>scm:svn:https://svn.searchtechnologies.com/svn/aspire/trunk/aspire3.x/connectors/template</developerConnection>
  </scm>
  <organization>
    <name>Search Technologies</name>
    <url>http://www.searchtechnologies.com</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagBase>https://svn.searchtechnologies.com/svn/aspire/tags</tagBase>
          <branchBase>https://svn.searchtechnologies.com/svn/aspire/branches</branchBase>
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>aspire-heritrix-connector</module>
    <module>app-heritrix-connector</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>stPublic</id>
      <url>${stPublicUrl}</url>
    </repository>
  </distributionManagement>
</project>
