<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 ***************************************************************************
 * Copyright 2012 Search Technologies Corp. 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *     
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 *
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.searchtechnologies.aspire</groupId>
  <artifactId>aspire-heritrix-connector</artifactId>
  <packaging>bundle</packaging>
  <version>3.0-SNAPSHOT</version>
  <name>Aspire Heritrix Connector</name>
  <description>Heritrix Scanner for Aspire</description>
  <url>http://www.searchtechnologies.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
    <profile>
      <id>tester</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.searchtechnologies.aspire</groupId>
          <artifactId>aspire-core</artifactId>
          <version>3.0-SNAPSHOT</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <finalName>scannerTester</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>tester.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <id>download-licenses</id>
            <goals>
              <goal>download-licenses</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludedGroups>com.searchtechnologies.aspire</excludedGroups>
          <includedScopes>compile</includedScopes>
          <quiet>true</quiet>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Activator>com.searchtechnologies.aspire.framework.ComponentFactoryActivator</Bundle-Activator>
            <Export-Package />
            <Private-Package>
              com.searchtechnologies.aspire.framework;-split-package:=first,
              com.searchtechnologies.aspire.framework.utilities;-split-package:=first,
              com.searchtechnologies.aspire.framework.logging;-split-package:=first,
              com.searchtechnologies.aspire.framework.auditing;-split-package:=first,
              com.searchtechnologies.aspire.framework.noSql;-split-package;=first,
              {local-packages};-split-package:=first
            </Private-Package>
            <Import-Package>
              com.searchtechnologies.aspire.services,
              com.searchtechnologies.aspire.services.xml,
              com.searchtechnologies.aspire.services.json,
              com.searchtechnologies.aspire.services.events,
              com.searchtechnologies.aspire.services.logging,
              com.searchtechnologies.aspire.services.auditing,
              com.searchtechnologies.aspire.services.distributed,
              com.searchtechnologies.aspire.services.groupexpansion,
              com.searchtechnologies.aspire.services.groupexpansion.attributes,
              com.searchtechnologies.aspire.services.noSql,
              com.searchtechnologies.aspire.groupexpansion,
              com.searchtechnologies.aspire.groupexpansion.cache,
              com.searchtechnologies.aspire.groupexpansion.cache.impl,
              com.searchtechnologies.aspire.groupexpansion.server,
              javax.xml.*,
              org.osgi.framework,
              org.osgi.service.log,
              org.osgi.util.tracker,
              org.w3c.dom,
              org.w3c.dom.*,
              org.xml.*,
              !cern.colt,
              !cern.colt.bitvector,
              !cern.colt.function,
              !cern.colt.list,
              !cern.jet.random.engine,
              !com.jamonapi,
              !com.martiansoftware.jsap,
              !com.martiansoftware.jsap.stringparsers,
              !com.sun.image.codec.jpeg,
              !com.sun.net.httpserver,
              !edu.emory.mathcs.backport.java.util.concurrent,
              !index,
              !jal.ints,
              javax.activation,
              javax.annotation,
              javax.crypto,
              javax.crypto.interfaces,
              javax.crypto.spec,
              !javax.ejb,
              !javax.el,
              !javax.inject,
              !javax.interceptor,
              javax.management,
              javax.management.modelmbean,
              javax.management.openmbean,
              javax.management.remote,
              javax.naming,
              javax.net,
              javax.net.ssl,
              !javax.persistence.spi,
              javax.rmi,
              javax.script,
              javax.sound.sampled,
              javax.swing,
              javax.swing.border,
              javax.swing.filechooser,
              javax.swing.table,
              javax.swing.text,
              javax.transaction.xa,
              !javax.validation,
              !javax.validation.bootstrap,
              !javax.validation.metadata,
              !javax.validation.spi,
              !junit.framework,
              !junit.textui,
              !net.fortuna.mstor,
              !net.fortuna.mstor.data,
              !net.sf.cglib.asm,
              !net.sf.cglib.core,
              !net.sf.cglib.proxy,
              !net.sf.cglib.transform.impl,
              !org.apache.avalon.framework.logger,
              !org.apache.commons.configuration,
              !org.apache.commons.pool,
              !org.apache.commons.pool.impl,
              !org.apache.velocity,
              !org.apache.velocity.app,
              !org.apache.velocity.context,
              !org.apache.velocity.exception,
              !org.apache.velocity.servlet,
              !org.aspectj.bridge,
              !org.aspectj.lang,
              !org.aspectj.lang.annotation,
              !org.aspectj.lang.reflect,
              !org.aspectj.runtime.internal,
              !org.aspectj.util,
              !org.aspectj.weaver,
              !org.aspectj.weaver.ast,
              !org.aspectj.weaver.bcel,
              !org.aspectj.weaver.internal.tools,
              !org.aspectj.weaver.loadtime,
              !org.aspectj.weaver.patterns,
              !org.aspectj.weaver.reflect,
              !org.aspectj.weaver.tools,
              !org.hibernate.validator.messageinterpolation,
              !org.hibernate.validator.resourceloading,
              !org.jruby,
              !org.jruby.ast,
              !org.jruby.exceptions,
              !org.jruby.javasupport,
              !org.jruby.runtime,
              !org.jruby.runtime.builtin,
              !org.mortbay.http,
              !org.mortbay.http.handler,
              org.omg.CORBA,
              !org.pdfbox.pdmodel,
              !org.pdfbox.util,
              !org.springframework.instrument,
              !sun.misc,
              !sun.net.spi.nameservice,
              !sun.reflect,
              !sun.security.tools,
              !com.sun.jdmk.comm,
              !javax.swing.event,
              !javax.swing.tree,
              !javax.security.auth.login,
              !javax.security.auth.callback,
              !javax.security.cert,
              !javax.security.sasl,
              !org.slf4j,
              !com.sun.java.browser.net,
              !com.thoughtworks.xstream,
              !groovyjarjarasm.asm.tree.analysis,
              !javax.accessibility,
              !javax.servlet.jsp,
              !javax.sql,
              !javax.swing.plaf,
              !javax.swing.plaf.basic,
              !javax.swing.plaf.metal,javax.swing.undo,
              !org.apache.axis,
              !org.apache.axis.attachments,
              !org.apache.axis.client,
              !org.apache.axis.constants,
              !org.apache.axis.description,
              !org.apache.axis.encoding,
              !org.apache.axis.encoding.ser,
              !org.apache.axis.soap,
              !org.apache.axis.utils,
              !org.apache.bsf,
              !org.apache.bsf.util,
              !org.apache.ivy,
              !org.apache.ivy.core.cache,
              !org.apache.ivy.core.module.descriptor,
              !org.apache.ivy.core.module.id,
              !org.apache.ivy.core.report,
              !org.apache.ivy.core.resolve,
              !org.apache.xalan.extensions,
              !org.apache.xalan.templates,
              !org.apache.xalan.xslt,
              !sun.plugin.protocol,
              !org.apache.log,              
              !com.thoughtworks.qdox,
              !javax.management.remote.rmi,
              !javax.management.timer,
              !javax.print.attribute.standard,
              !javax.rmi.ssl,
              !javax.swing.text.html,
              !org.apache.ivy.core.event,
              !org.apache.ivy.core.event.download,
              !org.apache.ivy.core.event.resolve,
              !org.apache.ivy.core.settings,
              !org.apache.ivy.plugins.matcher,
              !org.apache.ivy.plugins.resolver,
              !org.apache.ivy.util,
              !org.apache.tools.ant,
              !org.apache.tools.ant.dispatch,
              !org.apache.tools.ant.helper,
              !org.apache.tools.ant.taskdefs,
              !org.apache.tools.ant.types,
              !org.apache.tools.ant.util,
              !org.junit,
              !sun.awt,
              !sun.java2d.pipe,
              !com.esotericsoftware.reflectasm,

              !com.searchtechnologies.aspire.services.contentrepository,
              !com.searchtechnologies.aspire.jms,
              !com.searchtechnologies.aspire.jms.contentrepository,
              !javax.jms,
              
              !javax.mail, 
              !jline, 
              !org.apache.log4j, 
              !org.apache.log4j.xml, 
              !org.fusesource.jansi, 
              !org.mortbay.jetty.ajp
            </Import-Package>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Dependency>!aspire-framework,*;scope=compile</Embed-Dependency>
            <Include-Resource>
              {maven-resources},
              ${project.build.directory}/generated-resources
            </Include-Resource>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									license-maven-plugin
    								</artifactId>
    								<versionRange>[1.6,)</versionRange>
    								<goals>
    									<goal>download-licenses</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <!-- OSGI -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- SERVICES -->
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-services</artifactId>
      <version>3.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- FRAMEWORK -->
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-framework</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>

    <!-- TESTING -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-application</artifactId>
      <version>3.0-SNAPSHOT</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>google-collections</artifactId>
          <groupId>com.google.collections</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>archive.heritrix</groupId>
      <artifactId>heritrix-commons</artifactId>
      <version>3.1.1.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>archive.heritrix</groupId>
      <artifactId>heritrix-engine</artifactId>
      <version>3.1.1.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>archive.heritrix</groupId>
      <artifactId>heritrix-modules</artifactId>
      <version>3.1.1.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
	  <dependency>
	    <groupId>com.googlecode</groupId>
	    <artifactId>minlog</artifactId>
	    <version>1.2</version>
	    <type>jar</type>
	    <scope>compile</scope>
	  </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>3.0.5.RELEASE</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-asm</artifactId>
      <version>3.0.5.RELEASE</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.0.5.RELEASE</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.0.5.RELEASE</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.0.5.RELEASE</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>3.0.5.RELEASE</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.2.3</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.gnu.inet</groupId>
      <artifactId>libidn</artifactId>
      <version>0.6.5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fastutil</groupId>
      <artifactId>fastutil</artifactId>
      <version>5.0.7</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r08</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>mg4j</artifactId>
      <version>1.0.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo</artifactId>
      <version>1.01</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>4.1.6</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>archive-overlay-commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-ctb</artifactId>
      <version>3.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-test</artifactId>
      <version>3.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-servlet-tester</artifactId>
      <version>6.1.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-fetch-url</artifactId>
      <version>3.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.samba.jcifs</groupId>
      <artifactId>jcifs</artifactId>
      <version>1.3.16</version>
    </dependency>
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-scanner</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-simple-group-expander</artifactId>
      <version>3.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>org.dnsjava</groupId>
		<artifactId>dnsjava</artifactId>
		<version>2.0.6</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.anotherbigidea</groupId>
		<artifactId>javaswf</artifactId>
		<version>1-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency> 		
  </dependencies>
  <distributionManagement>
    <repository>
      <id>stPublic</id>
      <url>${stPublicUrl}</url>
    </repository>
  </distributionManagement>
  <dependencyManagement>
  	<dependencies>
  		
  	</dependencies>
  </dependencyManagement>
</project>
